import random
#Hvibor=['атака', "анализ", "отступить"];
#Wvibor=['атака', 'насторожиться','подбежать']
#d4=[1,2,3,4];
#d6=[1,2,3,4,5,6];
#d20=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20];
pistol_cccr=['ППШ', 'ППС', 'револьвер Наган', 'ТТ']
vintovki_cccr=['винтовка Мосина', 'АВС-36', 'ABT-40', 'CKT-40']
pistol_nem=['CZ vz. 24', 'CZ vz. 27', 'CZ vz. 38', 'Mauser HSc', 'Mauser M1910', 'MP 38/40', 'Sauer 38H']
vintovki_nem=['Автомат Хорна', 'Пулемёт Шварцлозе', 'FG-42', 'Mauser 98']

nem=[pistol_nem, vintovki_nem];
cccr=[pistol_cccr, vintovki_cccr];
snarajenie=[nem, cccr];

p_n=random.choice(pistol_nem);
vin_n=random.choice(vintovki_nem);
p_cccr=random.choice(pistol_cccr);
vin_cccr=random.choice(vintovki_cccr);
s=random.choice(snarajenie);
c=["в лесу возле села", "в городе"]
v=['воевал', 'одал вам плед']
print('Итак, эта не большая игра зделана очень обрезано ибо, как я хотел пришлось бы делать её около недели, если не больше')
x=input();
c=int(input('Итак вы лесник и живете... 1.в лесу возле села 2.в городе'));
v=int(input('Ваш дед 1.воевал 2.одал вам плед'));
if v==2:
	v='одал вам плед'
else:
	v='воевал'
if c==2:
	c='в городе'
else:
	c='в лесу возле села'
print('Вы лесник живете',c ,', ваш дед',v);
print('Вы услышали что в лесу неподалёку завелось что-то...');
if c=='в городе':
	print('Однако, так как вы жили в городе, у вас появились такие навыки как "Опознавание лжи" и "Розпознание слухов".');
	x=input();
	print('Однако и-за жизни в городе вы получаете "Реализм".');
	x=input();
	print('В ')
	print('Вы на некоторое время остаётесь и узнаёте детали, то что в лесу были обычние волки, однако в вашем регионе это такая редкость, что никто не захотел к ним идти, а вы решаете узнать инфу о волках');
	x=input();
	print("Узнав всё что нужно вы готовитесь к походу за лёгкими деньгами")
	x=input();
	print("Дорога до того самого леса займёт окло 3 часов")
	if v=='одал вам плед' :
	    print('Вы готовитесь к походу берёте рапиру из которой ваш дед убив 10 волков за бутилку рома, два топора которыми ваш дед резал и чистил фрукты и плед который дал вам дед');
	    x=input();
	else:
		if s==cccr:
			print('Вы берёте трофейный ', p_cccr ,', колекционную1 ',vin_cccr ,"и форму для косплея, да бы люди ничего не заподозрели")
		else:
			print('Вы берёте трофейный ', p_n,', колекционную1 ',vin_n,"и форму для косплея, да бы люди ничего не заподозрели");

else:
	print('Ваш дом находиться в лесу, мирном и спокойном, вы часто ходите выпить и часто любите поболтать со своими собутыльниками, вы получаете "Оптимизм", "Мечтательность", "Имунитет к алкогольному опьянению"');
	x=input();
	print("Однако, и-за малого количества знакомых, вы получаете 'Наивность'");
	x=input();
	print('Так как вы знакоми с местными обетателями, вы решаете...');
	y=int(input('1 Подождать недельку 2 Начать готовиться к походу'))
	if y==1:
		print('Подождав недельку вы получаете достижение СМЕРТЬ ОТ ЧЕГО-ТО')
	else:
		if v=='одал вам плед':
			print('Вы готовитесь к походу берёте рапиру из которой ваш дед убив 10 волков за бутилку рома, два топора которыми ваш дед резал и чистил фрукты и плед который дал вам дед');
			x=input();
		else:
			if s==cccr:
				print('Вы берёте трофейный ', p_cccr,', колекционную1 ',vin_cccr,"и форму для косплея, да бы люди ничего не заподозрели")
			else:
				print('Вы берёте трофейный ', p_n,', колекционную1 ',vin_n,"и форму для косплея, да бы люди ничего не заподозрели");
				print('Полностю собрав всё снарижение вы готовы выступать, но перед уходом в путь вы решаете...')
				y=int(input('1 Начинать поход 2 Пойти випить для храбрости'));
				x=input();
				if y==2:
					print('Вы решаете выпить и перебарщиваете, проходя мимо своего дома, вы заходите в глубь леса и засипаете');
					x=input();
					x=input();
					x=input();
					x=input();
					x=input();
					x=input();
					print('Вы питаесь');
					x=input();
					x=input();
					print('Но ничего');
					x=input();
					print('"Не так-ли?"');
				else:
					print('Спокойно собравшись, вы выдвегаетсь, дорога займёт окло 10 часов');
					x=input();
					print('Прибив на место, вы видите много охотников, многие из них из других стран');
					x=input();
					print("Однако, коешто вам не дает покоя, кто вас убил тогда");
					x=input();
					x=input();
					x=input();
					x=input();
					x=input();
					print("'Хмм... интересно...'");
					x=input();
					print('"Что это было" "да кто эго знает"');

#else:
    #print('Вы взяли свою броню з кожы вашых верных коров,два топора и памятную рапиру вашего деда, которой он отбивался от барсук за бутылку рома.');
    #print("Так вы безстрашный (ну или не много тупой), вы решаете пойти в лес под покровом ночи")
    #print('Вам так повизло что перед походм в лес, началась буря. Вы берётэ шубу из норки, которю выграл дед, за броски топора от 20 до 40 метров');
    #print('Вы чувствуете какое то странное ощущение');
    #print('Вы продолжаете идти');
    #print('И тут вы понимаете, что кто-то идет за вами...');
    #v='атака';
    #print('Вы для проверки кидаете топор в источник шума');
    #e20=random.choice(d20);
    #e4=random.choice(d4)
    #if e20==1:
      #print('Вы пафосно и филигранно замахиваетесь топор, однако он точно поподает вам в грудь');
      #print('Ваше последние мгновение, это то, как ваш дед именно этим топор порезлся, при том что он был на тот момент тупым')
    #if e20<10:
      #Wv='насторожиться';
      #print('Вы неуклюжо кидаете топор и шум на время затихает');
    #if e20>10 and e20<20:
      #print('Вы кидаете топор и...');
      #W1==W1-(e4+3);
      #print('Что начало скулить')
    #if e20==20:
      #print('Филигранной атакой вы сносите голову станному силуету.(походу ваш дед был прав "Запомни внук мой, если слышеш что-то в лесу не похожие на человека, кидай топор может это трава или лист или дракон кто занет")');
      #W1==0
